﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2F8862E9-5C7A-49BF-AAC0-77C6A2AC1A4C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SMI.LOSDeposito.Services</RootNamespace>
    <AssemblyName>SMI.LOSDeposito.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.4.2.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.EF6">
      <HintPath>..\packages\AutoMapper.EF6.0.3.0\lib\net45\AutoMapper.EF6.dll</HintPath>
    </Reference>
    <Reference Include="DelegateDecompiler">
      <HintPath>..\packages\DelegateDecompiler.0.17.0\lib\net40-Client\DelegateDecompiler.dll</HintPath>
    </Reference>
    <Reference Include="DelegateDecompiler.EntityFramework">
      <HintPath>..\packages\DelegateDecompiler.EntityFramework.0.17.0\lib\net45\DelegateDecompiler.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=4.1.0.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1" />
    <Reference Include="HtmlAgilityPack, Version=1.6.1.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.6.1\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Reflection">
      <HintPath>..\packages\Mono.Reflection.1.0.0.0\lib\Mono.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.12.2.1100\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess.EntityFramework, Version=6.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.EntityFramework.12.2.1100\lib\net45\Oracle.ManagedDataAccess.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="SourceCode.HostClientAPI">
      <HintPath>..\packages\SourceCode.HostClientAPI.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.Workflow.Client">
      <HintPath>..\packages\SourceCode.Workflow.Client.dll</HintPath>
    </Reference>
    <Reference Include="SourceCode.Workflow.Management">
      <HintPath>..\packages\SourceCode.Workflow.Management.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.Documents.SpreadsheetStreaming">
      <HintPath>..\packages\KENDOUIMVC\2017.2.621\spreadsheet\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.Spreadsheet">
      <HintPath>..\packages\KENDOUIMVC\2017.2.621\spreadsheet\Telerik.Web.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Core">
      <HintPath>..\packages\KENDOUIMVC\2017.2.621\spreadsheet\Telerik.Windows.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Fixed">
      <HintPath>..\packages\KENDOUIMVC\2017.2.621\spreadsheet\Telerik.Windows.Documents.Fixed.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Flow">
      <HintPath>..\packages\KENDOUIMVC\2017.2.621\spreadsheet\Telerik.Windows.Documents.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Flow.FormatProviders.Pdf">
      <HintPath>..\packages\KENDOUIMVC\2017.2.621\spreadsheet\Telerik.Windows.Documents.Flow.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet">
      <HintPath>..\packages\KENDOUIMVC\2017.2.621\spreadsheet\Telerik.Windows.Documents.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml">
      <HintPath>..\packages\KENDOUIMVC\2017.2.621\spreadsheet\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf">
      <HintPath>..\packages\KENDOUIMVC\2017.2.621\spreadsheet\Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Zip">
      <HintPath>..\packages\KENDOUIMVC\2017.2.621\spreadsheet\Telerik.Windows.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Zip.Extensions">
      <HintPath>..\packages\KENDOUIMVC\2017.2.621\spreadsheet\Telerik.Windows.Zip.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActiveDirectoryService.cs" />
    <Compile Include="APInvoiceLogService.cs" />
    <Compile Include="APSuplierLogService.cs" />
    <Compile Include="ARInvoiceLogService.cs" />
    <Compile Include="ARReceiptLogService.cs" />
    <Compile Include="AuditTrailMasterService.cs" />
    <Compile Include="ConfigureService.cs" />
    <Compile Include="CustomQueryMaxFlowService.cs" />
    <Compile Include="CustomQueryService.cs" />
    <Compile Include="CustomQueryTreasuryService.cs" />
    <Compile Include="CustomQueryVRTreasuryService.cs" />
    <Compile Include="FAAssetTransferLogService.cs" />
    <Compile Include="GASPPDMonitoringService.cs" />
    <Compile Include="GLJournalLogService.cs" />
    <Compile Include="GLProjectDebiturService.cs" />
    <Compile Include="IntBatchProcessService.cs" />
    <Compile Include="IntSourceService.cs" />
    <Compile Include="IntValidationLogService.cs" />
    <Compile Include="K2BinaryService.cs" />
    <Compile Include="LoggingService.cs" />
    <Compile Include="MappingK2GASPPDService.cs" />
    <Compile Include="MappingRoleModuleService.cs" />
    <Compile Include="MappingRoleUserService.cs" />
    <Compile Include="ModuleService.cs" />
    <Compile Include="POOrderLogService.cs" />
    <Compile Include="PORequisitionLogService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RoleService.cs" />
    <Compile Include="sgt_ap_invoiceService.cs" />
    <Compile Include="sgt_gl_journalService.cs" />
    <Compile Include="SPPDMonitoringService.cs" />
    <Compile Include="UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SMI.EncryptTools.Agent\SMI.EncryptTools.Agent.csproj">
      <Project>{55b25776-41a6-413c-9b79-393575779cb0}</Project>
      <Name>SMI.EncryptTools.Agent</Name>
    </ProjectReference>
    <ProjectReference Include="..\SMI.Monitoring.Domain2\SMI.Monitoring.Domain2.csproj">
      <Project>{6fecd6d7-15ff-4087-bb26-3092b2005d1a}</Project>
      <Name>SMI.Monitoring.Domain2</Name>
    </ProjectReference>
    <ProjectReference Include="..\SMI.Monitoring.Domain\SMI.Monitoring.Domain.csproj">
      <Project>{1cba1aaf-b480-4a5b-bec6-73cd7a15c70a}</Project>
      <Name>SMI.Monitoring.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\SMI.Monitoring.Helper\SMI.Monitoring.Helper.csproj">
      <Project>{9fbd22c4-4b55-4cf7-a8e5-bd6532517d72}</Project>
      <Name>SMI.Monitoring.Helper</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>